<div>
  <button mat-raised-button color="primary" (click)="openDialog()">Add New</button>
  <table mat-table [dataSource]="data" class="mat-elevation-z8">

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let element">{{ element.active ? 'Active' : 'Inactive' }}</td>
    </ng-container>



   <!-- Activation Column -->
    <ng-container matColumnDef="activation">
      <th mat-header-cell *matHeaderCellDef>User Activation</th>
      <td mat-cell *matCellDef="let element">
        <button mat-button color="primary" (click)="activateUser(element.id)" *ngIf="!element.active">Activate</button>
        <button mat-button color="warn" (click)="deactivateUser(element.id)" *ngIf="element.active">Deactivate</button>
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let element">
        <button *ngIf="element.id !== 16 && element.id !== 17" mat-button (click)="openDialog(element)">Edit</button>
        <button *ngIf="element.id !== 16 && element.id !== 17" mat-button color="warn" (click)="delete(element.id)">Delete</button>
      </td>
    </ng-container>

    <!-- Table Rows -->
    <tr mat-header-row *matHeaderRowDef="['id', 'email', 'status', 'activation', 'actions']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['id', 'email', 'status', 'activation', 'actions'];"></tr>

  </table>
</div>