<mat-card>
  <mat-card-content>
    <div>
      <button mat-raised-button color="primary" (click)="openDialog()">Add New</button>
      
      <mat-form-field appearance="fill">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Search" />
      </mat-form-field>

      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let element"> {{ element.id }} </td>
        </ng-container>
      
        <!-- National Account Name Column -->
        <ng-container matColumnDef="national_account_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> National Account </th>
          <td mat-cell *matCellDef="let element"> {{ element.national_account_name }} </td>
        </ng-container>
        
        <!-- Fleet ID Column -->
        <ng-container matColumnDef="fleet_id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Fleet ID </th>
          <td mat-cell *matCellDef="let element"> {{ element.fleet_id }} </td>
        </ng-container>
      
        <!-- Territory Column -->
        <ng-container matColumnDef="territory">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Territory </th>
          <td mat-cell *matCellDef="let element"> {{ element.territory }} </td>
        </ng-container>
      
        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let element">
            <button mat-button (click)="openDialog(element)">Edit</button>
            <button mat-button color="warn" (click)="delete(element.id)">Delete</button>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <!-- Show No Records Message -->
      <div *ngIf="dataSource.filteredData.length === 0" class="no-records">
        No record available
      </div>

      <!-- Pagination -->
      <mat-paginator 
        [pageSize]="5" 
        [pageSizeOptions]="[5, 10, 25, 100]" 
        aria-label="Select page">
      </mat-paginator>

    </div>
  </mat-card-content>
</mat-card>