<h1 mat-dialog-title>{{ data.id ? 'Edit' : 'New' }} User</h1>
<div mat-dialog-content>
    <form [formGroup]="form">
        <mat-form-field>
            <mat-label>Email ID</mat-label>
            <input matInput formControlName="email">
            <mat-error *ngIf="form.get('email')?.hasError('required')">
                Email is required
            </mat-error>
            <mat-error *ngIf="form.get('email')?.hasError('email')">
                Invalid email format
            </mat-error>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" type="password">
            <mat-error *ngIf="form.get('password')?.hasError('required')">
                Password is required
            </mat-error>
            <mat-error *ngIf="form.get('password')?.hasError('length')">
                Password must be at least 8 characters long.
            </mat-error>
        </mat-form-field><!---->
    </form>
</div>
<div mat-dialog-actions align="end">
    <button mat-button color="warn" (click)="onCancel()">Cancel</button>
    <button mat-raised-button color="primary" (click)="onSave()" [disabled]="form.invalid">Save</button>
</div>